[gd_scene load_steps=5 format=2]

[ext_resource path="res://modelos/pinpongBarra.png" type="Texture" id=1]
[ext_resource path="res://barraPong.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.21254, 46.4712 )

[node name="barra" type="KinematicBody2D"]
position = Vector2( -3.17334, 1.58667 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 9.70291, -4.04739 )
scale = Vector2( 0.129801, 0.114318 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.757912, 0.234604 )
shape = SubResource( 2 )
